{
  "name": "smart-market-waste-management",
  "version": "1.0.0",
  "description": "Smart Market Waste Management System",
  "scripts": {
    "postinstall": "cd backend && npm install --no-fund && cd ../frontend && npm install --include=dev --no-fund",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
